<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Sep 2024</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .container-item {
            background-color: #1230AE;
        }
        
        .list-itm {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }
        
        .list-itm li {
            color: white;
            padding: 30px;
            margin: 0 15px;
            cursor: pointer;
        }
    
        .list-itm li:hover {
            background-color: #0F2A8E;
        }
        .intro {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .image {
        flex: 1;
        margin-right: 20px;
    }

    .image img {
        border-radius: 10px;
        max-width: 100%;
        height: auto;
    }

    .text {
        flex: 2;
    }

    .text h2 {
        font-size: 34px;
        color: #333;
        margin-bottom: 10px;
    }

    .text span {
        color: #1230AE;
        font-weight: bold;
    }

    .text p {
        font-size: 24px;
        color: #555;
        line-height: 1.6;
        text-align: justify;
    }

    </style>
    
    <body>
        <nav class="container-item">
            <ul class="list-itm">
                <li>Home</li>
                <li>Contact</li>
                <li>About Me</li>
                <li>Gallery</li>
            </ul>
        </nav>

        <div class="intro">
            <div class="image">
                <img src="IMG_20240620_175259.jpg" alt="my-pic">
            </div>
            <div class="text">
                <h2>Hello, I am <span>Sher Shah</span>, a Web Developer</h2>
                <p>As a web developer, I specialize in creating and maintaining websites that are both visually appealing and highly functional.
                   My expertise lies in front-end development, where I use HTML, CSS, and JavaScript to bring designs to life and ensure a seamless 
                   user experience across all devices. I am passionate about staying up-to-date with the latest web technologies and trends, 
                   which allows me to implement innovative solutions and optimize website performance. Whether it’s building a responsive layout, 
                   enhancing interactivity, or troubleshooting issues, I am dedicated to delivering high-quality web solutions that meet the unique 
                   needs of each client.</p>
            </div>
        </div>

<div class="my">
    <h2>My Projects</h2>
    <div class="conatiner-img">
        <img src=""
    </div>
</div>


    </body>
    
</body>
</html>